const types = {
    SELECT:"SELECT",
    SELECT_PENDING:"SELECT_PENDING",
    SELECT_SUCCESS:"SELECT_SUCCESS",
    SELECT_FAILURE:"SELECT_FAILURE",
    INSERT:"INSERT",
    INSERT_PENDING:"INSERT_PENDING",
    INSERT_SUCCESS:"INSERT_SUCCESS",
    INSERT_FAILURE:"INSERT_FAILURE",
    DELETE:"DELETE",
    DELETE_PENDING:"DELETE_PENDING",
    DELETE_SUCCESS:"DELETE_SUCCESS",
    DELETE_FAILURE:"DELETE_FAILURE"

}

export {
    types
}