const FETCH_USERS = {
    FETCH_USERS:"FETCH_USERS",
    FETCH_USERS_PENDING:"FETCH_USERS_PENDING",
    FETCH_USERS_SUCCESS:"FETCH_USERS_SUCCESS",
    FETCH_USERS_FAILURE:"FETCH_USERS_FAILURE",
}


export { FETCH_USERS }