const login = {
    LOGIN:"LOGIN",
    LOGIN_PENDING:"LOGIN_PENDING",
    LOGIN_SUCCESS:"LOGIN_SUCCESS",
    LOGIN_FAILURE:"LOGIN_FAILURE"
}
const logout = {
    LOGOUT:"LOGOUT",
}
const registerCompany = {
    REGISTERCOMPANY:"REGISTERCOMPANY",
    CREATE_USER_TABLE:"CREATE_USER_TABLE",
    CREATE_PLAN_TABLE:"CREATE_PLAN_TABLE",

    REGISTERCOMPANY_PENDING:"REGISTERCOMPANY_PENDING",
    REGISTERCOMPANY_SUCCESS:"REGISTERCOMPANY_SUCCESS",
    REGISTERCOMPANY_FAILURE:"REGISTERCOMPANY_FAILURE",
    
    CREATE_USER_TABLE_PENDING:"CREATE_USER_TABLE",
    CREATE_USER_TABLE_SUCCESS:"CREATE_USER_TABLE_SUCCESS",
    CREATE_USER_TABLE_FAILURE:"CREATE_USER_TABLE_FAILURE",

    CREATE_PLAN_TABLE_PENDING:"CREATE_PLAN_TABLE_PENDING",
    CREATE_PLAN_TABLE_SUCCESS:"CREATE_PLAN_TABLE_SUCCESS",
    CREATE_PLAN_TABLE_FAILURE:"CREATE_PLAN_TABLE_FAILURE"
}
const registerNewEmployee = {
    REGISTERNEWEMPLOYEE:"REGISTERNEWEMPLOYEE",
    REGISTERNEWEMPLOYEE_PENDING:"REGISTERNEWEMPLOYEE_PENDING",
    REGISTERNEWEMPLOYEE_SUCCESS:"REGISTERNEWEMPLOYEE_SUCCESS",
    REGISTERNEWEMPLOYEE_FAILURE:"REGISTERNEWEMPLOYEE_FAILURE"
}

export { login, logout, registerCompany, registerNewEmployee}