const INSERT_PLAN = {
    INSERT_PLAN:"INSERT_PLAN",
    INSERT_PLAN_PENDING:"INSERT_PLAN_PENDING",
    INSERT_PLAN_SUCCESS:"INSERT_PLAN_SUCCESS",
    INSERT_PLAN_FAILURE:"INSERT_PLAN_FAILURE",
}
const PLANS_FETCH = {
    SELECT_PLANS_FETCH:"SELECT_PLANS_FETCH",
    SELECT_PLANS_FETCH_PENDING:"SELECT_PLANS_FETCH_PENDING",
    SELECT_PLANS_FETCH_SUCCESS:"SELECT_PLANS_FETCH_SUCCESS",
    SELECT_PLANS_FETCH_FAILURE:"SELECT_PLANS_FETCH_FAILURE",
}

export { INSERT_PLAN, PLANS_FETCH }