const CREATE_REGISTRO_TABLE = {
    CREATE_REGISTRO_TABLE:"CREATE_REGISTRO_TABLE",
    CREATE_REGISTRO_TABLE_PENDING:"CREATE_REGISTRO_TABLE_PENDING",
    CREATE_REGISTRO_TABLE_SUCCESS:"CREATE_REGISTRO_TABLE_SUCCESS",
    CREATE_REGISTRO_TABLE_FAILURE:"CREATE_REGISTRO_TABLE_FAILURE",
}
const FETCH_REGISTRO = {
    FETCH_REGISTRO:"FETCH_REGISTRO",
    FETCH_ALL_REGISTROS:"FETCH_ALL_REGISTROS",
    FETCH_REGISTRO_PENDING:"FETCH_REGISTRO_PENDING",
    FETCH_REGISTRO_SUCCESS:"FETCH_REGISTRO_SUCCESS",
    FETCH_REGISTRO_FAILURE:"FETCH_REGISTRO_FAILURE",
}
const INSERT_REGISTRO = {
    INSERT_REGISTRO:"INSERT_REGISTRO",
    INSERT_REGISTRO_PENDING:"INSERT_REGISTRO_PENDING",
    INSERT_REGISTRO_SUCCESS:"INSERT_REGISTRO_SUCCESS",
    INSERT_REGISTRO_FAILURE:"INSERT_REGISTRO_FAILURE",
}

export { CREATE_REGISTRO_TABLE ,FETCH_REGISTRO,INSERT_REGISTRO}